# MobileMonitoring

./: MobileMonitoring.sln  README.md
.github/workflows/: dotnet-test_Azure.yml  dotnet.yml
MobileMonitoring.TestProject/: MobileMonitoring.TestProject.csproj  UnitTest1.cs
MobileMonitoring/Client/: App.razor  MobileMonitoring.Client.csproj  Program.cs  _Imports.razor
MobileMonitoring/Client/Pages/: Authentication.razor  CostManagement.razor  DueNumberSequences.razor  FetchData.razor  GeneralLedger.razor  Index.razor  InventoryManagement.razor  MasterPlanning.razor  ProcurementAndSourcing.razor  ProductionControl.razor  SalesAndMarketing.razor  Settings.razor  SystemAdministraton.razor  UnsentEmails.razor  WarehouseManagement.razor
MobileMonitoring/Client/Properties/: launchSettings.json
MobileMonitoring/Client/Shared/: Cleanups.razor  CssToolbox.cs  DueNumberSequencesList.razor  Header.razor  Legend.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Tile.razor  UnsentEmailsList.razor
MobileMonitoring/Client/wwwroot/: appsettings.json  index.html  manifest.json
MobileMonitoring/Client/wwwroot/css/: app.css
MobileMonitoring/Server/: MobileMonitoring.Server.csproj  MonitoringContext.cs  Program.cs  appsettings.Development.json  appsettings.json
MobileMonitoring/Server/Controllers/: AlertTypesController.cs  CleanupsController.cs  CompaniesController.cs  EmailStatusesController.cs  EmailsController.cs  ModulesDynamicsController.cs  NumberSequencesController.cs  ThresholdController.cs  TilesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
MobileMonitoring/Server/Migrations/: 20230215130420_IntialDb.Designer.cs  20230215130420_IntialDb.cs  20230215184310_NewInitialDb.Designer.cs  20230215184310_NewInitialDb.cs  20230504145315_InitialDb2.Designer.cs  20230504145315_InitialDb2.cs  20230517102050_InitialDb.Designer.cs  20230517102050_InitialDb.cs  20230517115617_InitialDb.Designer.cs  20230517115617_InitialDb.cs  20230517121152_InitialDb.Designer.cs  20230517121152_InitialDb.cs  20230720180752_addHandleTableDb2.Designer.cs  20230720180752_addHandleTableDb2.cs  20230720201511_removeIdUserRelationCleanup.Designer.cs  20230720201511_removeIdUserRelationCleanup.cs  20230721141035_modifyHandleDb.Designer.cs  20230721141035_modifyHandleDb.cs  20230724160929_InitialDBv6.Designer.cs  20230724160929_InitialDBv6.cs  MonitoringContextModelSnapshot.cs
MobileMonitoring/Server/Pages/: Error.cshtml  Error.cshtml.cs
MobileMonitoring/Server/Properties/: launchSettings.json
MobileMonitoring/Shared/: AlertType.cs  Cleanup.cs  CleanupDto.cs  Company.cs  Email.cs  EmailDto.cs  EmailStatus.cs  Handle.cs  HandleDto.cs  MobileMonitoring.Shared.csproj  Module.cs  ModuleDynamics.cs  NumberSequence.cs  NumberSequenceDto.cs  Threshold.cs  Tile.cs  TileDto.cs  User.cs  UserDto - Copy.cs  UserDto.cs  WeatherForecast.cs
MobileMonitoring/Shared/Properties/: launchSettings.json
